# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://root:randompassword@localhost:3306/issues"
# DATABASE_URL='mysql://gbugbbhhghweqr88myra:pscale_pw_HfVedQcoUtlcorSy1byBo27tlY50dKTJeZN6oJPcadZ@aws.connect.psdb.cloud/issues_tracker?sslaccept=strict'

DATABASE_URL='mysql://603d07sfz8z90ed96zua:pscale_pw_GZ2empgbgkP0MxuuSoATnMkH1j8bd6fijILEsJLxYgV@aws.connect.psdb.cloud/issues_tracker?sslaccept=strict'
